<!-- Sri Krishna -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UNION-Home</title>
</head>
<body>

    <header>
    <nav class="navigationBar">
       <img src="images/logo4.png" alt="UNION" class="logo">
       <ul class="navBarElesCollection">
            <li class="navBarEles">Shop</li>
            <li class="navBarEles">About</li>
            <li class="navBarEles">Contact</li>
            <li class="navBarEles"><img src="images/shopping-cart-svgrepo-com.svg" alt="Cart" class="cartNavLogo"></li>
            <li class="navBarEles"><button class="loginBtn">Login/Signup</button></li>
            
       </ul>
       <img src="images/menu-svgrepo-com.svg" alt="Menu Button" class="menuBtn">
    </nav>

    <nav class="navigationBarPhn">
        <div class="closeBtn">
            <img src="images/close-svgrepo-com.svg" alt="Cart">
            <h1 class="closeText">close</h1>
        </div>
        <ul class="navBarElesCollectionPhn">
             <li class="navBarElesPhn">Shop</li>
             <li class="navBarElesPhn">About</li>
             <li class="navBarElesPhn">Contact</li>
        </ul>
     </nav>
    </header>

    <section class="sectionOne">
        <div class="text">
            <h1>UNION FLASH SALE</h1>
            <h2>STUDENT SUPPLIES AT YOUR DOOR STEP</h1>
            <button>SHOP NOW</button>
        </div>

        <div class="image">
            <img src="images/uniformGirlimage.png" alt="Image" class="image">
        </div>
    </section>

    <div class="title">
        <h1 class="bigText">FEATURES</h1>
        <h2 class="smallText">REASONS WHY YOU WILL ENJOY SHOPPING FROM US</h2>
    </div>

    <section class="sectionTwo">

    <div class="featureCard">
        <img src="images/f2.png" alt="Online Order">
        <div class="featureTitleOne">
            <h2 class="featureTitleText">Online Order</h2>
        </div>
    </div>

    <div class="featureCard">
        <img src="images/f7.png" alt="Online Order">
        <div class="featureTitleTwo">
            <h2 class="featureTitleText">Save Money</h2>
        </div>
    </div>

    <div class="featureCard">
        <img src="images/f4.png" alt="Online Order">
        <div class="featureTitleThree">
            <h2 class="featureTitleText">Super Offers</h2>
        </div>
    </div>

    <div class="featureCard">
        <img src="images/f5.png" alt="Online Order">
        <div class="featureTitleFour">
            <h2 class="featureTitleText">Happy Sell</h2>
        </div>
    </div>

    <div class="featureCard">
        <img src="images/f6.png" alt="Online Order">
        <div class="featureTitleFive">
            <h2 class="featureTitleText">24/7 Support</h2>
        </div>
    </div>

    </section>

    <div class="title">
        <h1 class="bigText">OUR PRODUCTS</h1>
        <h2 class="smallText">HOT DEALS YOU CAN'T MISS ON UNION</h2>
    </div>

    <section class="sectionThree">

        <div class="product">
            <img src="images/f3.jpg" alt="Product">
            div.proDeta
            <h1>Shree Medha</h1>
            <h2>Multicolor Shirt</h2>
            <h3>$899</h3>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>
<!-- Sri Krishna -->